<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="yahoo.html"/>
</head>
<head>

<link rel="stylesheet" type="text/css" href="style.css"/>
<style type="text/css">

p > a {color:red;font-size:30px;}


#first{border:2px solid red;
position:fixed;top:60px;left:30px;}

p:first-letter{font-weight:bold;font-size:30px;color:blue;}

#great{color:pink;border:2px solid pink;position:absolute;}

.kilo {color:blue}
.rose {color:green;border:3px;font-family:times new romans;}

DIV{border:2px solid blue;postion:absolute;width:300px;align;center;}


h3{color:red;font-family:times new roman;line-height:150%; }

ul{font-family:times new roma;font-weight:bold;font-size:18px;font-style:italic;
text-align:center;text-indent:25px;color:white;}

body{background-image:url(test.png);color:wehite;}

table{background-color:lightpink;color:red;padding-buttom:20px;border-color:pink;border-width:3px;border-style:dashed;
margin:2px;
tr{background-color:lightyellow;border:3px solid blue;}

a:link{color;red;text-decoration:non;}
a:visited{color:dark blue;}
a:hover{background-color:blue;color:white;text-decoration:underline;font-weight:bold;}


ul{list-style-type:square;border:2px solid red;}


span{font-size:24px;font-color:blue;font-weight:bold;font-style:italic;}


div{font-color:blue;}

#name {border:2px solid red; position:absolute;font-size:18px;color:green;}

#cool {color:blue;}


</style>


</head>

<body>

<form action="<a href="vvv.html"<a/>" method="post">

<div id="great">username</div>:<br>
<input type="text" name="username"></input>
<br>
<div id="great">password</div>:<br>
<input type="password" name="password"></input>
<br>

<input type="submit"  value="submit"></input></br>
<input type="file" name="myfile"/></br>
<dive id="great">male:</div><input type="radio" name="gender"/>
<dive id="great">female:</div><input type="radio" name="gender"/>
</form></br></br>

<a href="vvv.html">first</a>
<a href="http://yahoo.com">second</a>
 <a href="http://yahoo.com">third</a>

<p div id="first"> this is potioning </P>
<p this is second positioning </p>
<p>this is third potioning </p>

<a href="yahoo.html">click here i dare ya to</a>
<p> popy plays in the yard </p>
<p> cats are in the yard too </p>
<p> dogs are watching the popies </p>

<div id="great"> this is just great </div>


<div><H3>HELLO I AM WORKING TOWARD TO BECOME A DEVELOPER </H3></div>

<div id="name">there is name starts with M </div>

<div id="cool">there is always something cool</div>

<h3 class="rose">hello my name<span>is mohammad</span></h3> <br>

</br>
<a href="http://www.yahoo.com" title:"news webpage">click here</a>
<!--11/30/17--></br></br>


<a href="maileto:mghatari@propulsionlabs.com" title="this is a good email add">Email me </a>

<img src="test.png" height="100" width="100"></img>




<table border="1" width="500" cellpadding="10px" cellspacing="10">
<tr>
<th colspan="3"><h3>avalable</h3></th></tr>
<tr>
<th>name</th>
<th>long</th>
<th>name</th>
</tr>
<tr>
<td>fruites</td>
<td>vagi</td>
<td>meats</td>
</tr>
<tr>
<td>price</td>
<td>weight</td>
<td>cost</td>



<ul>
<li>globe</li>
<li>google</li>
<li>yahoo</li>
</ul>
</br>
<ol>
<li>random</li>
<li>city</li>
<li>trafic light</li>
</ol>

</table>
</body>
</html>

</br>
<table border="1" width="500" cellpadding="10px" cellspacing="10">
<tr>
<th colspan="3"><h3>avalable</h3></th></tr>
<tr>
<th>name</th>
<th>long</th>
<th>name</th>
</tr>
<tr>
<td>fruites</td>
<td>vagi</td>
<td>meats</td>
</tr>
<tr>
<td>price</td>
<td>weight</td>
<td>cost</td>



<ul>
<li>globe</li>
<li>google</li>
<li>yahoo</li>
</ul>
</br>
<ol>
<li>random</li>
<li>city</li>
<li>trafic light</li>
</ol>

</table>
</body>
</html>

</body>
</html>
